
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>Test make for Online Design</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>  
  <script src='https://www.google.com/recaptcha/api.js'></script>  
</head> 
  <body>
    <div class="col-md-5">
      <div class="form-newsletter">
        <form id="form_test" name="form_test" method="post">
          <div class="form-group">
            <label for="inputName" class="control-label">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
            <div class="help-block with-errors"></div>
            <div class="name-message"></div>
          </div>        
          <div class="form-group">
            <label for="inputEmail" class="control-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
            <div class="help-block with-errors"></div>
            <div class="email-message"></div>
          </div>      
          <div class="form-group">
            <label for="Message">Message</label>
            <textarea class="form-control" id="message_text" name="message_text" rows="3"></textarea>
            <div class="help-block with-errors"></div>
          </div>
<!--           <div class="form-group">
            <div class="g-recaptcha" data-sitekey="6LcLkQ0UAAAAAMP9yKDIos2lVs9P-BI51cI6knOU"></div>
            <div class="captcha-message"></div>
          </div> -->
          <div class="form-group">
            <input class="btn btn-primary" id="submit" type="button" name="submit" value="Subscribe">
          </div>
        </form>
        <!-- <script src='https://www.google.com/recaptcha/api.js?hl=en'></script> -->
      </div>
    </div>
  </body>
  <script  type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/validator.min.js"></script>
  <script src='js/validate.js' type="text/javascript"></script>
</html>